# Fermi2

./: add_mysource_powlaw.txt  input.xml  pom.xml
src/main/java/: Main.java
src/main/java/fermi/: File_Information.java  GtProcess.java  Stars.java  SubInformation.java  Utils.java
src/main/java/fermi_seperate/: Add_mysource.java  Copy_information_file.java  Delete_Source.java  Gtbin_ccube.java  Gtbin_cmap.java  Gtexpcube2.java  Gtlike.java  Gtltcube.java  Gtmktime.java  Gtmodel.java  Gtselect.java  Gtsrcmaps.java  Gttsmap.java  UpperValue.java
src/main/java/pulsar_information/: Information.java
src/test/java/: Test.java
